/* Generic items for all styles, these can be overridden */
body {
	background-color: white;
	color: black;
	overflow-y: auto;
	overflow-x: hidden;
}

.hidden {
	position: fixed;
	top: -900px;
	left: -900px;
}

.ignore {
	display: none;
}

.error {
	color: #aaa;
}

.error:before {
	content: "[";
}

.error:after {
	content: "]";
}

.searchHighlight {
	background-color: rgba( 255, 128, 0, 0.75 ) !important;
}

.hostmask {
	display: none;
}

/* For the display mark */
hr#mark {
	width: 80%;
	color: #222222;
}

/* The rest of this file is for scripts, this will change in the future!
 * Having script specific things in Colloquy is bad, bad, bad! */

/* For the iTunes script links */
.itunes > * {
	text-decoration: none !important;
	color: inherit !important
}

.itunes > a:hover {
	text-decoration: underline !important;
}

/* For the TracLinks script links */
.traclink :link, .traclink :visited {
	text-decoration: none;
	color: #b00;
	border-bottom: 1px dotted #bbb;
}

.traclink :link:hover, .traclink :visited:hover {
	background-color: #eee;
	color: #555;
}
